$background = rgb(FFFFFF)
$foreground = rgb(50512F)
$color0 = rgb(FDFEFD)
$color1 = rgb(B8BCBC)
$color2 = rgb(789FA6)
$color3 = rgb(6898A1)
$color4 = rgb(357188)
$color5 = rgb(423B0C)
$color6 = rgb(85874E)
$color7 = rgb(50512F)
$color8 = rgb(B1B2B1)
$color9 = rgb(F6FBFB)
$color10 = rgb(A0D4DD)
$color11 = rgb(8BCAD6)
$color12 = rgb(4697B6)
$color13 = rgb(584F10)
$color14 = rgb(B1B468)
$color15 = rgb(1B1B10)
