#map ctrl+h neighboring_window left
#map ctrl+l neighboring_window right
#map ctrl+j neighboring_window down
#map ctrl+k neighboring_window up

font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font 
italic_font      JetBrainsMono Nerd Font 
bold_italic_font JetBrainsMono Nerd Font 

font_size 15

text_composition_strategy legacy
text_fg_override_threshold 0

box_drawing_scale 0.001, 0.01, 0.01, 0.01

scrollback_pager nvim -u NONE -c 'set ft=man' -
scrollback_lines 10000

cursor_blink_interval 0

map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down

# Kitty and Vim navigation

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+g no_op

# +-------+
# | THEME |
# +-------+

background_opacity 0.90

foreground #C6C6C6
background #1C1C1C
cursor #ffffff

# black 236 238
color0  #303030
color8  #b2b2b2

# red 167
color1  #d75f5f
color9  #d75f5f

# green 108
color2  #87AF87 
color10 #87AF87

# yellow 221
color3  #ffd75f
color11 #ffd75f

# blue 110
color4  #87afd7
color12 #87afd7

# magenta 146
color5  #afafd7
color13 #afafd7

# cyan 75
color6  #afd7ff
color14 #afd7ff

# white 239 15
color7  #eeeeee
color15 #ffffff

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

allow_remote_control yes
listen_on unix:@mykitty
