" colorscheme
Plug 'morhetz/gruvbox'

Plug 'godlygeek/tabular'

" HTML
"Plug 'mattn/emmet-vim'
Plug 'vim-scripts/HTML-AutoCloseTag'
"TODO check
"Plug 'hail2u/vim-css3-syntax'

" Take notes and keep todo lists in vim
Plug 'vimwiki/vimwiki'

" taskwarrior plugin to vim
Plug 'blindFS/vim-taskwarrior'

" For python
Plug 'Chiel92/vim-autoformat'
Plug 'tell-k/vim-autopep8'

" post install (yarn install | npm install)
" Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" generate uuid
Plug 'kburdett/vim-nuuid'

" twig
Plug 'lumiliet/vim-twig', {'for': 'twig'}

" Begin move My plugins
"Plug 'jiangmiao/auto-pairs'
"Plug 'vim-scripts/sessionman.vim'
"Plug 'vim-scripts/restore_view.vim'

" Javascript
"Plug 'elzr/vim-json'
"Plug 'groenewege/vim-less'
"Plug 'briancollins/vim-jst'
"Plug 'kchmck/vim-coffee-script'

" C++
" Plug 'rhysd/vim-clang-format'
" Plug 'octol/vim-cpp-enhanced-highlight'
" Plug 'Shougo/neoinclude.vim'
" Plug 'terryma/vim-multiple-cursors'

" PHP
" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }

" Plug 'roxma/LanguageServer-php-neovim',  {
"             \ 'do': 'composer install && composer run-script parse-stubs',
"             \ 'for': 'php'}
"


" Wrap and upwrap argument lists
"Plug 'FooSoft/vim-argwrap'

" Plug 'Yggdroot/indentLine'

Plug 'editorconfig/editorconfig-vim'
" TODO CHEK
"Plug 'dense-analysis/ale'
