# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = wezterm
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files # Launch file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

unbind = $mainMod SHIFT, B
unbind = $mainMod SHIFT, F
unbind = $mainMod CTRL, B
unbind = $mainMod ALT, B

bind = $mainMod SHIFT, P, pin, active

# User Added Keybinds
# bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout
# bindn = ,ALT_R, exec, $UserScripts/SwitchKeyboardLayout.sh 0 
# bindn = SHIFT_L, ALT_R, exec, $UserScripts/SwitchKeyboardLayout.sh 1 

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

bind = $mainMod SHIFT, Space, togglefloating,
bind = $mainMod ALT, Space, exec, hyprctl dispatch workspaceopt allfloat
unbind= $mainMod, E
bind = $mainMod, E, togglesplit, # dwindle

unbind= $mainMod, F
bind = $mainMod, F, fullscreen, 1

unbind = $mainMod, Q
unbind = $mainMod SHIFT, Q
bind = $mainMod SHIFT, Q, killactive,

# Move focus with mainMod + arrow keys
unbind = $mainMod, H
unbind = $mainMod, L
unbind = $mainMod, K
unbind = $mainMod, J

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + arrow keys
unbind = $mainMod SHIFT, H
unbind = $mainMod SHIFT, L
unbind = $mainMod SHIFT, K
unbind = $mainMod SHIFT, J
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows
unbind = $mainMod CTRL SHIFT, H
unbind = $mainMod CTRL SHIFT, L
unbind = $mainMod CTRL SHIFT, K
unbind = $mainMod CTRL SHIFT, J
binde = $mainMod CTRL SHIFT, H, resizeactive,-50 0
binde = $mainMod CTRL SHIFT, L, resizeactive,50 0
binde = $mainMod CTRL SHIFT, K, resizeactive,0 -50
binde = $mainMod CTRL SHIFT, J, resizeactive,0 50


# Move workspace to monitor with mainMod + CTRL
bind = $mainMod CTRL, L, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, H, movecurrentworkspacetomonitor, l


bind = $mainMod SHIFT, A, togglespecialworkspace, keepassxc

bind = $mainMod, F1, exec, $scriptsDir/KeyHints.sh # Small help file
