# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assigning workspace to a certain monitor
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:DP-2


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = 1, name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
#
$browser = yandex-browser-stable
$browser2 = brave

workspace = 1, name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:eDP-1
workspace = 2, name=Brave, monitor:desc: Microstep MSI MP243X PB5H483705482, on-created-empty: $browser2
workspace = 3
workspace = 4, name:Hello, monitor:eDP-1
workspace = 5, name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C
workspace = 6, name:Browser, monitor: eDP-1, default: true
# workspace = 6, name:Browser, on-created-empty: $browser, monitor: eDP-1, default: true
